*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: rgba(128, 128, 128, 0.708);
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.container{
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    max-width: 600px;
    padding: 20px;
    box-shadow: 4px 5px 3px rgba(1, 1, 1, 0.1);
    margin-bottom: 50px;
}

form h1{
    margin-top: 50px;
    margin-bottom: 30px;
}
form{
    margin: 50px;
    margin-bottom: 10px;
}
.tt{
    font-size: 20px;
    color: rgb(3, 3, 152);
}

.input{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    grid-gap: 20px;
}

input:focus{
    outline-color: red;
}

.inputs{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 10px;
}

input,select,textarea{
    border: solid black 2px;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 15px;
}

.btn{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    padding: 5px 10px;
    color: whitesmoke;
    background-color: red;
    border-radius: 6px;
    border: 2px transparent solid;
    transition: 0.3s ease-in;
}

button:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
}

.textarea{
    grid-column: 1 / span 2;
}

textarea{
    width: 100%;
}